<?php
// NZTV
// Copyright (c) 2010 Blue Static
// Authored by Robert Sesek <rsesek@bluestatic.org>
// 
// This program is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the Free
// Software Foundation, either version 3 of the License, or any later version.
// 
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
// more details.
//
// You should have received a copy of the GNU General Public License along with
// this program.  If not, see <http://www.gnu.org/licenses/>.

class config
{
  // The path to the NZTV database.
  public static $database_path = '/path/to/nztv.db';

  // Newzbin username and password.
  public static $newzbin_user    = 'nzb_user';
  public static $newzbin_password = 'nzb_pass';

  // The destination of Newzbin files.
  public static $nzb_output_dir = '/path/to/download/watcher/dir';
}
